[tox]
envlist = py35,py36,py37
minversion = 2.7.0
skipsdist=True

[pytest]
addopts = -ra -q --color=yes
norecursedirs = .* *.egg* config dist build
xfail_strict = True
rsyncdirs = src tests
looponfailroots = src tests

[build]
description = Build the cookiecutter with default values
commands =
    cookiecutter . -vvv --no-input \
        plugin_name=my_plugin \
        author_name="John Doe" \
        author_short="John Doe" \
        author_email="john@doe.com" \
        github_username="johndoe" \
        copyright="2019, John Doe" \
        short_description="Config to test cookicutter template" \
        synopsis="Random Algo" \
        algo_name="SuperDupperAlgo" \
        algo_module_name="super_dupper_algo"

[testenv]
description = Run the tests of the algo plugin built with cookiecutter
passenv = HOME CI TRAVIS TRAVIS_*
setenv = 
    GIT_AUTHOR_NAME = John Doe
    GIT_AUTHOR_EMAIL = john@doe.com
commands =
    ./test.sh

# build
# cd orion.algo.my_plugin
# pip install -e .
# pip install -r tests/requirements.txt
# pytest tests
# python tests/benchmark/main.py --no-xserver
