[tox]
envlist = py35,py36,py37,flake8,pylint
minversion = 2.7.0
skipsdist=True

[pytest]
addopts = -ra -q --color=yes
norecursedirs = .* *.egg* config dist build
xfail_strict = True
rsyncdirs = src tests
looponfailroots = src tests

[testenv]
description = Run the tests of the algo plugin built with cookiecutter
passenv = HOME CI TRAVIS TRAVIS_*
deps=
    cookiecutter>=1.5
    versioneer>=0.18
    jinja2
    tox
setenv = 
    GIT_AUTHOR_NAME = John Doe
    GIT_AUTHOR_EMAIL = john@doe.com
commands =
    cookiecutter . -vvv --overwrite-if-exists --no-input \
        plugin_name=my_plugin \
        author_name="John Doe" \
        author_short="John Doe" \
        author_email="john@doe.com" \
        github_username="johndoe" \
        copyright="2019, John Doe" \
        short_description="Config to test cookicutter template" \
        synopsis="Random Algo" \
        algo_name="SuperDupperAlgo" \
        algo_module_name="super_dupper_algo"
    flake8: tox -c orion.algo.my_plugin/tox.ini -e flake8
    pylint: tox -c orion.algo.my_plugin/tox.ini -e pylint
    py35: tox -c orion.algo.my_plugin/tox.ini -e py35
    py36: tox -c orion.algo.my_plugin/tox.ini -e py36
    py37: tox -c orion.algo.my_plugin/tox.ini -e py37
    benchmark: tox -c orion.algo.my_plugin/tox.ini -e benchmark
